<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <org.liumingyi.carnokeyboard.plateinputer.citykeyboard.PlateCityKeyboard
      android:id="@+id/plate_keyboard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <org.liumingyi.carnokeyboard.plateinputer.letterkeyboard.PlateLetterKeyboard
      android:id="@+id/plate_letter_keyboard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

</LinearLayout>